29-11-2022
 *Assignments* 

assignment:1
write a program to print biggest of four numbers
Input:
10
20
30
40
Output:
d is big

assignment-2:
 write a program to generate employee tax?

inputs:
empo,empname,empdesig,basicsalary,da(daily allowance),ta(Travelling allowance),hra(House Rental allowance),netsalary,tax
Process:
netsalary=basicsalary+da+ta+hra
Calculate tax:
    if netsalary>1lac
            tax=netsalary*10/100   netsalry>50thousand
           tax=7%
           >40000
              tax=4% 
              >20000
              tax=2 %
              <20000
              tax=0
print tax
assignment3:write a program to print student is pass or fail
sno,sname,group,s1`,s2,s3
c1:s1>=35 c2:s2>=35  c3:s3>=35--all conditions satisfy  true print pass
otherwise print fail
